language: objective-c

script:
  - xctool -project AccelerometerExample.spritebuilder/AccelerometerExample.xcodeproj -scheme AccelerometerExample -sdk iphonesimulator build test CODE_SIGNING_REQUIRED=NO
